/* ═══════════════════════════════════════════════════════
   PGSafe  –  Soft dark theme
   Clean, readable, comfortable — not a hacker terminal
   ═══════════════════════════════════════════════════════ */

/* ── Base ── */
QMainWindow,
QWidget#root {
    background: #1a1d23;
}

QWidget {
    background: transparent;
    color: #d4d9e4;
    font-family: "Segoe UI", "SF Pro Display", "Ubuntu", sans-serif;
    font-size: 13px;
}

/* ── Sidebar ── */
QWidget#sidebar {
    background: #15171e;
    border-right: 1px solid #252830;
    min-width: 220px;
    max-width: 220px;
}

QLabel#app_title {
    color: #e8eaf2;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 0px 0px 2px 0px;
}

QLabel#app_subtitle {
    color: #454c66;
    font-size: 10px;
    letter-spacing: 2px;
    font-weight: 500;
}

QPushButton#nav_btn {
    background: transparent;
    color: #606880;
    border: none;
    border-left: 3px solid transparent;
    text-align: left;
    padding: 13px 22px;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0px;
}

QPushButton#nav_btn:hover {
    background: #1e2130;
    color: #9ba8c4;
    border-left: 3px solid #3a4a6a;
}

QPushButton#nav_btn[active="true"] {
    background: #1c2238;
    color: #7aa2f7;
    border-left: 3px solid #7aa2f7;
    font-weight: 600;
}

/* ── Content panel ── */
QWidget#panel {
    background: #1a1d23;
}

/* ── Group boxes ── */
QGroupBox {
    background: #1e2128;
    border: 1px solid #2a2e3d;
    border-radius: 8px;
    margin-top: 18px;
    padding: 18px 16px 16px 16px;
    font-size: 10px;
    font-weight: 700;
    color: #505870;
    letter-spacing: 1.5px;
    font-family: "Segoe UI", "SF Pro Display", "Ubuntu", sans-serif;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    left: 14px;
    top: -1px;
    color: #505870;
}

/* ── Hint cards ── */
QFrame#hint_card {
    background: #1c2235;
    border: 1px solid #2a3550;
    border-radius: 8px;
}

QLabel#hint_title {
    color: #7aa2f7;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0px;
}

QLabel#hint_body {
    color: #6070a0;
    font-size: 12px;
    line-height: 1.6;
    letter-spacing: 0px;
}

/* ── Mode selector buttons ── */
QPushButton#mode_btn {
    background: #1c1f28;
    border: 1px solid #252830;
    border-radius: 8px;
    color: #5a6280;
    font-size: 13px;
    font-weight: 500;
    padding: 18px 16px;
    text-align: left;
    letter-spacing: 0px;
}

QPushButton#mode_btn:hover {
    background: #20253a;
    border-color: #3a4a70;
    color: #9ba8c4;
}

QPushButton#mode_btn[selected="true"] {
    background: #1c2a48;
    border: 1px solid #4a6aaa;
    color: #a8c4ff;
}

/* ── Backup type badges ── */
QLabel#badge_logical {
    background: #1a2a48;
    color: #7aa2f7;
    border: 1px solid #2a4a80;
    border-radius: 4px;
    padding: 4px 12px;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.5px;
}

QLabel#badge_physical {
    background: #2a2010;
    color: #e0b060;
    border: 1px solid #604820;
    border-radius: 4px;
    padding: 4px 12px;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.5px;
}

QLabel#badge_unknown {
    background: #221828;
    color: #9070b0;
    border: 1px solid #483060;
    border-radius: 4px;
    padding: 4px 12px;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.5px;
}

/* ── Inputs ── */
QLineEdit {
    background: #14161c;
    border: 1px solid #2a2e3d;
    border-radius: 6px;
    padding: 9px 14px;
    color: #d4d9e4;
    selection-background-color: #2a4a7a;
    font-family: "Segoe UI", "SF Pro Display", "Ubuntu", sans-serif;
    font-size: 13px;
}

QLineEdit:focus {
    border: 1px solid #4a6aaa;
    background: #161820;
}

QLineEdit:disabled {
    color: #383d50;
    border-color: #1e2028;
    background: #141418;
}

QLineEdit#path_input {
    font-family: "Segoe UI", "SF Pro Display", "Ubuntu", sans-serif;
    font-size: 12px;
    color: #b0b8d0;
}

/* ── ComboBox ── */
QComboBox {
    background: #14161c;
    border: 1px solid #2a2e3d;
    border-radius: 6px;
    padding: 9px 14px;
    color: #d4d9e4;
    min-width: 140px;
}

QComboBox:focus {
    border-color: #4a6aaa;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    width: 8px;
    height: 8px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #6070a0;
}

QComboBox QAbstractItemView {
    background: #1e2128;
    border: 1px solid #2a2e3d;
    selection-background-color: #1e2a48;
    color: #d4d9e4;
    padding: 4px;
}

/* ── Buttons ── */
QPushButton {
    background: #1e2130;
    border: 1px solid #2a2e3d;
    border-radius: 6px;
    padding: 9px 22px;
    color: #8090b8;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 0px;
    font-family: "Segoe UI", "SF Pro Display", "Ubuntu", sans-serif;
}

QPushButton:hover {
    background: #222840;
    border-color: #3a4a70;
    color: #a8b8d8;
}

QPushButton:pressed {
    background: #181e2e;
}

QPushButton:disabled {
    color: #383d50;
    border-color: #1e2028;
    background: #161820;
}

QPushButton#btn_primary {
    background: #1e3a78;
    border: 1px solid #3a5aaa;
    color: #a8c4ff;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 11px 30px;
    min-width: 140px;
    border-radius: 6px;
}

QPushButton#btn_primary:hover {
    background: #244490;
    border-color: #4a70cc;
    color: #c4d8ff;
}

QPushButton#btn_primary:pressed {
    background: #182e60;
}

QPushButton#btn_danger {
    background: #2e1520;
    border: 1px solid #5a2030;
    color: #e07080;
    border-radius: 6px;
}

QPushButton#btn_danger:hover {
    background: #381820;
    border-color: #7a3040;
    color: #f090a0;
}

QPushButton#btn_browse {
    background: #1c1f28;
    border: 1px solid #252a38;
    color: #606880;
    padding: 9px 14px;
    min-width: 40px;
    max-width: 84px;
    letter-spacing: 0px;
    border-radius: 6px;
}

QPushButton#btn_browse:hover {
    background: #222840;
    color: #8090b8;
    border-color: #3a4060;
}

/* ── Progress bar ── */
QProgressBar {
    background: #14161c;
    border: 1px solid #2a2e3d;
    border-radius: 4px;
    height: 6px;
    text-align: center;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #2a5aaa,
        stop:1 #7aa2f7
    );
    border-radius: 4px;
}

/* ── Log / terminal output ── */
QTextEdit#log_output {
    background: #101218;
    border: 1px solid #1e2230;
    border-radius: 6px;
    color: #7888aa;
    font-family: "Cascadia Code", "Consolas", "Courier New", monospace;
    font-size: 12px;
    padding: 12px;
    line-height: 1.5;
}

/* ── Labels ── */
QLabel {
    color: #7880a0;
    font-size: 12px;
    letter-spacing: 0px;
    font-family: "Segoe UI", "SF Pro Display", "Ubuntu", sans-serif;
}

QLabel#section_title {
    color: #e0e4f0;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0px;
}

QLabel#section_subtitle {
    color: #505870;
    font-size: 13px;
    letter-spacing: 0px;
    font-weight: 400;
}

QLabel#status_ok {
    color: #60c080;
    font-size: 12px;
    font-weight: 600;
}

QLabel#status_error {
    color: #e06070;
    font-size: 12px;
    font-weight: 600;
}

QLabel#status_running {
    color: #7aa2f7;
    font-size: 12px;
    font-weight: 600;
}

/* ── Divider ── */
QFrame#divider {
    background: #252830;
    max-height: 1px;
    border: none;
}

/* ── CheckBox ── */
QCheckBox {
    color: #8090b0;
    spacing: 10px;
    font-size: 12px;
    letter-spacing: 0px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    background: #14161c;
    border: 1px solid #2a2e3d;
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    background: #2a5aaa;
    border-color: #4a7acc;
}

QCheckBox::indicator:hover {
    border-color: #4a5a80;
}

/* ── Radio buttons ── */
QRadioButton {
    color: #8090b0;
    spacing: 10px;
    font-size: 13px;
}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
    background: #14161c;
    border: 1px solid #2a2e3d;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background: #2a5aaa;
    border-color: #4a7acc;
}

QRadioButton::indicator:hover {
    border-color: #4a5a80;
}

/* ── Scroll bars ── */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #2a2e3d;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #3a4050;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    height: 8px;
    background: transparent;
}

QScrollBar::handle:horizontal {
    background: #2a2e3d;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #3a4050;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── ScrollArea ── */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}
